{
  "dependencies": {
    "@devexpress/dx-react-core": "^4.0.9",
    "@devexpress/dx-react-scheduler": "^4.0.9",
    "@devexpress/dx-react-scheduler-material-ui": "^4.0.9",
    "@fortawesome/fontawesome-svg-core": "^6.6.0",
    "@fortawesome/free-solid-svg-icons": "^6.6.0",
    "@fortawesome/react-fontawesome": "^0.2.2",
    "@mui/styles": "^6.1.6",
    "@mui/system": "^6.1.6",
    "cors": "^2.8.5",
    "react-modal": "^3.16.1",
    "react-toastify": "^10.0.6"
  }
}
